{
  "version": "1.2",
  "dbname": "human_J",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/ckibet@iavi.org/repos/sadie/src/sadie/germlines/igblast/database/human/human_J.fasta",
  "number-of-letters": 1596,
  "number-of-sequences": 35,
  "last-updated": "2026-01-20T17:04:00",
  "number-of-volumes": 1,
  "bytes-total": 53699,
  "bytes-to-cache": 1017,
  "files": [
    "human_J.ndb",
    "human_J.nhd",
    "human_J.nhi",
    "human_J.nhr",
    "human_J.nin",
    "human_J.nog",
    "human_J.nos",
    "human_J.not",
    "human_J.nsq",
    "human_J.ntf",
    "human_J.nto"
  ]
}
