{
  "version": "1.2",
  "dbname": "human_D",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/ckibet@iavi.org/repos/sadie/src/sadie/germlines/igblast/database/human/human_D.fasta",
  "number-of-letters": 1004,
  "number-of-sequences": 40,
  "last-updated": "2026-01-20T17:04:00",
  "number-of-volumes": 1,
  "bytes-total": 54368,
  "bytes-to-cache": 933,
  "files": [
    "human_D.ndb",
    "human_D.nhd",
    "human_D.nhi",
    "human_D.nhr",
    "human_D.nin",
    "human_D.nog",
    "human_D.nos",
    "human_D.not",
    "human_D.nsq",
    "human_D.ntf",
    "human_D.nto"
  ]
}
