{
  "version": "1.2",
  "dbname": "human_V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/ckibet@iavi.org/repos/sadie/src/sadie/germlines/igblast/database/human/human_V.fasta",
  "number-of-letters": 449237,
  "number-of-sequences": 1526,
  "last-updated": "2026-01-20T17:04:00",
  "number-of-volumes": 1,
  "bytes-total": 452189,
  "bytes-to-cache": 132922,
  "files": [
    "human_V.ndb",
    "human_V.nhd",
    "human_V.nhi",
    "human_V.nhr",
    "human_V.nin",
    "human_V.nog",
    "human_V.nos",
    "human_V.not",
    "human_V.nsq",
    "human_V.ntf",
    "human_V.nto"
  ]
}
